# JenkinsMavenProject

./: .project  README.md  pom.xml  testng.xml  testng2.xml
src/main/java/udemy/maven/jenkins/: App.java
src/test/java/udemy/maven/jenkins/: SeleniumTest.java  TestNG.java
src/test/java/udemy/maven/testing/: AppiumExample.java  MavenTest.java  RestAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-udemy.maven.jenkins.SeleniumTest.xml  TEST-udemy.maven.jenkins.TestNG.xml  TEST-udemy.maven.testing.AppiumExample.xml  TEST-udemy.maven.testing.RestAPITest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
